{
  "name": "mynotes-app",
  "version": "1.0.0",
  "description": "my-first-app using node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repiso-piyush/Mynotes-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repiso-piyush/Mynotes-app/issues"
  },
  "homepage": "https://github.com/repiso-piyush/Mynotes-app#readme",
  "dependencies": {
    "validator": "^13.9.0"
  }
}
